<!DOCTYPE html>
<html lang= "pt-br">
  <head>
      <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Animais domésticos e silvestres</title>
</head>
<body>
  <img id= "animais.jpg"src="animais.jpg" alt="animais">

  <h1 id="titulo"> Animais domésticos e silvestres</h1>

 <p class="texto"> Animais domésticos e silvestres</h1>

 <p clas="texto"> Olá, me chamo Mariane tenho 16 anos. Gosto muuito de animais, e vocês também gostam? espero que sim</p>

 <p class="texto"> Neste site falarei um pouco de cada animal, falarei um pouco mais sobre animais silvestres</p>

 </body>
</html>